(['D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\IntegrateTool.py'],
 ['D:\\Software\\Coding\\4_PythonProject\\IntegrateTool'],
 ['codecs'],
 ['D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('IntegrateTool',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\IntegrateTool.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\inspect.pyc',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\textwrap.pyc',
   'PYMODULE'),
  ('copy',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\gettext.pyc',
   'PYMODULE'),
  ('struct',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\struct.pyc',
   'PYMODULE'),
  ('ast',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ast.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('dis',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\opcode.pyc',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\contextlib.pyc',
   'PYMODULE'),
  ('string',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\string.pyc',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_strptime.pyc',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\datetime.pyc',
   'PYMODULE'),
  ('calendar',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\calendar.pyc',
   'PYMODULE'),
  ('quopri',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\quopri.pyc',
   'PYMODULE'),
  ('getopt',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\getopt.pyc',
   'PYMODULE'),
  ('stringprep',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\stringprep.pyc',
   'PYMODULE'),
  ('bz2',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\bz2.pyc',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_compression.pyc',
   'PYMODULE'),
  ('base64',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\base64.pyc',
   'PYMODULE'),
  ('tempfile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\tempfile.pyc',
   'PYMODULE'),
  ('random',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\random.pyc',
   'PYMODULE'),
  ('bisect',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\bisect.pyc',
   'PYMODULE'),
  ('hashlib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('shutil',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\py_compile.pyc',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\gzip.pyc',
   'PYMODULE'),
  ('lzma',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\lzma.pyc',
   'PYMODULE'),
  ('getpass',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\netrc.pyc',
   'PYMODULE'),
  ('shlex',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\shlex.pyc',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ssl.pyc',
   'PYMODULE'),
  ('http.client',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\http\\client.pyc',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\header.pyc',
   'PYMODULE'),
  ('uu',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\optparse.pyc',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('typing',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\typing.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\subprocess.pyc',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\selectors.pyc',
   'PYMODULE'),
  ('signal',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\signal.pyc',
   'PYMODULE'),
  ('uuid',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\uuid.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('netbios',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('socket',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\socket.pyc',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\dummy_threading.pyc',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_dummy_thread.pyc',
   'PYMODULE'),
  ('platform',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\platform.pyc',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\__future__.pyc',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Software\\Coding\\python-3.7.9\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Software\\Coding\\python-3.7.9\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Software\\Coding\\python-3.7.9\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Software\\Coding\\python-3.7.9\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Software\\Coding\\python-3.7.9\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Software\\Coding\\python-3.7.9\\select.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Software\\Coding\\python-3.7.9\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Software\\Coding\\python-3.7.9\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt\\bin\\Qt5Network.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Core.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\MSVCP140.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Software\\Coding\\python-3.7.9\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Software\\Coding\\python-3.7.9\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Software\\Coding\\jdk-23.0.1\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\build\\IntegrateTool\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lv.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gd.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'DATA')],
 [])
