('D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\build\\IntegrateTool\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_compression.pyc',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_dummy_thread.pyc',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\calendar.pyc',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\contextlib.pyc',
   'PYMODULE'),
  ('copy',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\copy.pyc',
   'PYMODULE'),
  ('ctypes',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\datetime.pyc',
   'PYMODULE'),
  ('dis',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\dis.pyc',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\dummy_threading.pyc',
   'PYMODULE'),
  ('email',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('ftplib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\gettext.pyc',
   'PYMODULE'),
  ('gzip',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\hashlib.pyc',
   'PYMODULE'),
  ('http',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\inspect.pyc',
   'PYMODULE'),
  ('logging',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('netbios',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('opcode',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\opcode.pyc',
   'PYMODULE'),
  ('optparse',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\optparse.pyc',
   'PYMODULE'),
  ('pickle',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\pprint.pyc',
   'PYMODULE'),
  ('psutil',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\py_compile.pyc',
   'PYMODULE'),
  ('quopri',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\socket.pyc',
   'PYMODULE'),
  ('ssl',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\ssl.pyc',
   'PYMODULE'),
  ('string',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\threading.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\typing.pyc',
   'PYMODULE'),
  ('uu',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\uu.pyc',
   'PYMODULE'),
  ('uuid',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\uuid.pyc',
   'PYMODULE'),
  ('zipfile',
   'D:\\Software\\Coding\\4_PythonProject\\IntegrateTool\\.venv\\Scripts\\python37.zip\\zipfile.pyc',
   'PYMODULE')])
